hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.connection.driver_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.connection.url=jdbc:mysql://localhost:3306/2022batch_association
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true